{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": ":)",
  "authors": [
    "SoulReturns"
  ],
  "contact": {
    "homepage": "https://soulreturns.com/",
    "sources": "https://github.com/Soul-Returns/SoulMod",
    "issues": "https://github.com/Soul-Returns/SoulMod/issues"
  },
  "license": "MIT",
  "icon": "assets/soul/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "value": "com.soulreturns.Soul",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "soul.mixins.json"
  ],
  "accessWidener": "soul.accesswidener",
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "${minecraft}",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}